<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Showcase</title>

    <meta name="description" content="Desafio técnico pure Javascript"/>
    <meta name="author" content="Gabriela Oliveira"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/css/style.css">
    <script src="assets/js/callback.js"></script>
    <script src="assets/js/slider.js"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <img class="header__logo" src="assets/images/logo.png" alt="">
        </div>
    </header>

    <section class="products">
        <div class="container">
            <div class="row">
                <div class="products-header">
                    <h2 class="products__list-title">Você visitou:</h2>

                    <h2 class="products__list-title">Talvez se interesse por:</h2>
                </div>
                <div class="products__list">
                    <div class="products__featured">
                        <div id="products__featured-item"></div>
                    </div>

                    <div class="products__proposal">
                        <div id="products__proposal-items"></div>
                    </div>

                    <button class="button button--previous" onclick="previous()"></button>
                    <button class="button button--next" onclick="next()"></button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_copyright">
                <p>
                    © Copyright - Challenge Linx+Neemu+Chaordic | by Gabriela Oliveira
                </p>
            </div>
        </div>
    </footer>



</body>

</html>